services:
  - type: web
    name: anime-recommender-api
    env: python
    rootDir: anime-backend
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    build:
      pythonVersion: 3.10.13
